protobuftest/address/src/book/person.proto

// 如果你没有指定这个，编译器会使用proto2。这个指定语法行必须是文件的非空非注释的第一个行。
// 此处使用v3版本
syntax = "proto3";

// ./pbs表示生成的go文件的存放地址，会自动生成目录的
//  表示生成的go文件所属的包名
option go_package = "./pbs;bbb";
//option go_package = "github.com/Q1mi/demo/xxxx";

// 性别类型
// 枚举类型第一个字段必须为0
enum GenderType {
  SECRET = 0;
  FEMALE = 1;
  MALE = 2;
}

// 人
// 正如你所见，在消息定义中，每个字段都有唯一的一个数字标识符。这些标识符是用来在消息的二进制格式中识别各个字段的，一旦开始使用就不能够再改变。
// 注：[1,15]之内的标识号在编码的时候会占用一个字节。[16,2047]之内的标识号则占用2个字节。所以应该为那些频繁出现的消息元素保留 [1,15]之内的标识号。
// 切记：要为将来有可能添加的、频繁出现的标识号预留一些标识号。
message Person {
  int64 id = 1;
  string name = 2;
  GenderType gender = 3;
  string number = 4;
}
// 联系簿
message ContactBook {
  repeated Person persons = 1;
}
